/* 
  Customed scss writen by Linh Pham 
  email: lpham@fnal.gov */

$base-font-size:   16px;
$small-font-size:  $base-font-size * 0.875 ;
$content-width:  950px ;
$grey-color:       #828282 ;
$grey-color-light: lighten($grey-color, 40%) ;
$grey-color-dark:  darken($grey-color, 25%) !default;

@import 'https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap';

/* home page */

// custom side-header
.custom-site-header{
  position:relative;
  // overflow:hidden;
  height:50vw;
  min-height:400px;
  max-height:550px;
  min-width:300px;
  margin:0;
  height:100%;
  margin-bottom: 5px;

}
/*no border bottom on homepage*/
.custom-site-header > .site-header{
  border-bottom:none; 
}

.site-title, .site-nav{
  color: $grey-color-dark;
 
}
.site-title:hover, .page-link:hover{
  text-decoration: underline;
}

/*wrapper for customed header*/
.custom-wrapper{
  margin-left: 30px;
  margin-right:30px;
  padding-right: 30px;
  padding-left: 30px;
 
}

.header-img{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  opacity: .4;
  z-index:-1;
  
}

.self-quote{
  z-index:0;
  display: grid;
  grid-template-columns: .3fr 1.5fr 2.5fr .3fr;
  grid-column-gap: 1em;
  align-self: center;
  // padding-right: 30px;
  // padding-left: 30px;
  
  
}
/*picture*/
.portrait{
  position: inherit;
  margin: auto;
  padding: 10px 20px;
  
}
/*quote next to my picture*/
.quote-box{
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  justify-content: center;
 
}
.l-quote{
  font-size: 50px;
  font-weight: 700;
  font-family: "Dancing Script", cursive ;
}

/*menu-icon for navigation*/
.menu-icon {
    margin-right: 20px;
    position:relative;
    text-decoration:none;
    display:flex; 
    align-self: flex-end;
}

/* anchor element overidding*/
.home a{
  color:#111;
  text-decoration: none;
  
  
  &:visited {
    color: $grey-color;
  }

  &:hover {
    color: #111;
    text-decoration: none;

  }
}

.title{
  font-size: $base-font-size;
}
/*link to project*/
.post-link{
  display: block;
  border-radius: 10px;
  color: #111;
  opacity: 0;
  filter: blur(5px); 
  transform: translateX(-100%);
  transition: all 1s;
  &:hover{
    transform: scale(1.02);

  }
  
}

/*scroll animation*/ 
.show{
  opacity: 1;
  filter: blur(0); 
  transform: translateX(0);
}

@media(prefers-reduced-motion){
  .post-link {
    transition:none; 
  }
}
/*row allocation for projects*/
.row{
  display: block;
  position:relative;
  box-sizing: border-box;
  width:100%;
  margin-bottom: 2em;
  padding: 0 10px;
  background:hsl(48, 95%, 75%);
  border-radius: 10px; 
}
/*details of ech  project*/
.details{
  z-index: 20;
  padding: 15px;
  text-align: left;
  position: relative;
  top: 10px;
  left: 10px; 
  padding: 5px;
  opacity: 1;
}

/*pj description*/
.description{
  font-size: $small-font-size;
  padding:15px;
}
/*skills box*/
.skills{
  position:relative;
  display:flex; 
  padding: 10px 15px;
  justify-content: center;
  display: none;
  margin-top: -10px;

}
/*display skills on hover */
.post-link:hover .skills{
  display: flex;
  opacity: 1;
  z-index: 20;
  transition: all 1s;
}
button{ 
  color:#111;
  padding: 5px;
  margin: 10px;
  box-sizing: border-box;
  background-color: #fff;
  overflow: hidden;
  perspective: 1px;
  border-radius: 5px;
  line-height: 23px;
}

/* gallery page*/
img{
  border-radius: 10px;
}
.img-holder{
  display: flex;
  flex-direction: row ;
  margin:auto; 
  margin-bottom: 30px;
  justify-content: center;
}

.control-room{
  width: 50%;
  height: auto;
}

.control-room-title{
  display:flex; 
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.img-holder2{
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
  grid-column-gap: 1em;
  align-content: center;
  margin-top: 10px;
  margin-bottom: 30px;

}.img-holder3{
  margin-bottom: 30px;
}

/*About page*/

//header 
.head-about{
  margin:auto; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
}
.head-title{
  font-size: 45px;
  text-align: center;
}
.sm-headtitle{
  text-align: center;
  color: grey;
}

// sections 

.section,.profile{
  margin-bottom: 30px;
}
.section{
  display:grid;
  grid-template-columns: 1.5fr 5fr;

}
.section-title{
  font-size:25px;
}

.section-detail, .job, .course, .award{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.job-header, .course-header,.award-header{
  display: flex;
  justify-content: flex-start;
 
}

.job-title, .school, .course-title, .award-title{
  font-size: 20px;
  font-weight: 700;
}

.job-header >.job-place, 
.school-details ,.language, .award-place{
  font-size: $base-font-size;
  margin-left:20px;
  justify-content: center;
  padding:5px;
  color: grey;
}

.education{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 30px;
}